/* font family */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/* --------------------
    shared style 
----------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

.container {
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
}

.text-primary {
    color: #131318;
}

.text-secondary {
    color: #5A5A5D;
}

.btn-primary {
    font-weight: 700;
    background-color: #FF5400;
    padding: 16px 35px;
    color: #ffffff;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
}


/* ---------------------------
    nav section style  
------------------------------*/
nav {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-heading {
    display: flex;
    align-items: center;
    gap: 16px;
}

.company-title {
    font-size: 36px;
    font-weight: 800;
}

.nav-items {
    display: flex;
    gap: 44px;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.toggle-bar {
    display: none;
}

/*-------------------
     banner style 
---------------------*/
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/banner.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    padding: 106px 0;
}

.banner-content {
    text-align: center;
}

.banner-title {
    font-size: 64px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 24px;
}

.banner-description {
    color: #ffffff;
    margin: 0 10%;
    margin-bottom: 48px;
}

.location-search {
    padding: 16px;
    background-color: #ffffff70;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    width: calc(100% - 20%);
    justify-content: center;
    gap: 24px;
}

.location-search input {
    padding: 16px;
    width: 100%;
    border: 0;
    border-radius: 8px;
    outline: 0;
}

.btn-location-search {
    height: 47px;
    font-weight: 700;
    background-color: #FF5400;
    padding: 16px 35px;
    color: #ffffff;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    width: 174px;
}

.fa-magnifying-glass {
    margin-right: 5px;
}

.location-search div {
    position: relative;
}

.fa-angle-down {
    width: 24px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

/* ---------------------------
    popular tour section  
---------------------------*/
.popular-tour-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

.popular-tour-content {
    width: 100%;
}

.popular-tour-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.popular-tour-description {
    line-height: 26px;
    margin-bottom: 24px;
}

.tour-main-point {
    margin-left: 30px;
    margin-bottom: 24px;
}

.tour-main-point li {
    margin-bottom: 16px;
}

.popular-tour-img {
    width: 100%;
}

.popular-tour-img img {
    width: 100%;
}


/*----------------------------
     destination section style 
-------------------------------*/
.destination-container {
    margin-top: 100px;

}

.destination-content {
    text-align: center;
    margin-bottom: 48px;
}

.destination-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description {
    margin: 0 10%;
}

.destination-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.destination-1 {
    grid-column: 1 / span 6;
}

.destination-2 {
    grid-column: 7 / span 6;
}

.destination-3 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
}

.destination-4 {
    grid-column: 5 / span 5;
    grid-row: 2 / span 1;
}

.destination-5 {
    grid-column: 10 / span 3;
    grid-row: 2 / span 1;
}

.destination-6 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
}

.destination-7 {
    grid-column: 6 / span 7;
    grid-row: 3 / span 1;
}


.destination-img img {
    width: 100%;
    height: 100%;
}

.destination-img {
    position: relative;
}

.destination-location {
    position: absolute;
    font-size: 28px;
    font-weight: 800;
    color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* -------------------------
    why choose us section style
--------------------------------*/
.choose-container {
    margin-top: 100px;
}

.choose-content {
    text-align: center;
}

.choose-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-description {
    margin: 0 10%;
    line-height: 26px;
}

.choose-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 50px;
}

.choose-card {
    padding: 30px;
    border-radius: 16px;
    flex-basis: 500px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.103);
}

.choose-card img {
    margin-bottom: 30px;
}

.choose-card-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 16px;
}

.choose-card-description {
    line-height: 26px;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background-color: rgba(233, 68, 68, 0.05);
}

/* -------------------------------
    Deal & Discounts section style
----------------------------------/ */
.deal-container {
    margin-top: 100px;

}

.deal-title {
    font-size: 40px;
    margin-bottom: 24px;
    font-weight: 800;
    text-align: center;
}

.deal-description {
    text-align: center;
    margin: 0 10%;
    margin-bottom: 48px;
}

.deal-1 {
    background-image: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    background-position: center;
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
    border-radius: 16px;
}

.deal-2 {
    background-image: url('../images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    background-position: center;
    display: flex;
    justify-content: start;
    margin-bottom: 24px;
    border-radius: 16px;
}

.deal-3 {
    background-image: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    background-position: center;
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
    border-radius: 16px;
}

.deal-card {
    display: inline-block;
    background-color: #ffffffdd;
    padding: 40px;
    border-radius: 16px;
    max-width: 500px;
}

.deal-card-info {
    margin-bottom: 24px;
}

.deal-card-info span {
    margin-right: 16px;
    display: inline-block;
}

.deal-card-info i {
    color: #FF5400;
    margin-right: 8px;
}

.deal-card-title {
    margin-bottom: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
}

.deal-card-description {
    margin-bottom: 16px;
}

.deal-price {
    font-size: 20px;
    font-weight: 800;
    color: #FF5400;
    margin-bottom: 24px;
}

.see-all-btn {
    display: block;
    margin: 0 auto;
}

/*------------------------------
 Perfect place section style 
 ------------------------------*/
.perfect-place-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.perfect-place-content {
    width: 100%;
}

.perfect-place-content li {
    margin-bottom: 16px;
    margin-left: 16px;
}

.perfect-place-title {
    font-size: 40px;
    margin-bottom: 24px;
    font-weight: 800;
}

.perfect-place-description {
    margin-bottom: 16px;
}

.perfect-place-video {
    width: 100%;
}

.perfect-place-video iframe {
    border-radius: 16px;
}

/* ---------------------
    Review Section style
-----------------------*/
.review-container {
    margin-top: 100px;
}

.review-title {
    margin-bottom: 16px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.review-description {
    text-align: center;
    margin: 0 10%;
}

.review-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.review-card {
    display: flex;
    gap: 24px;
    padding: 16px;
    border: 1px solid #5a5a5d45;
    border-radius: 16px;
    flex-basis: 500px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.103);
}

.review-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.review-card-title {
    font-size: 24px;
    margin-bottom: 16px;
}

.review-card-title p {
    font-size: 16px;
}

.traveler-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.review-rating i {
    color: #131318;
}

/* ------------------------
    Newsletter section style
----------------------------*/
.news-letter-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 100px;
}

.newsletter-content {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    display: flex;
    flex-direction: column;
}

.newsletter-content input {
    width: 100%;
    border-radius: 8px;
}

.newsletter-img {
    position: relative;
}

.newsletter-img img {
    width: 100%;
    height: 100%;
}

.newsletter-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-name,
.newsletter-email {
    display: block;
    padding: 16px 20px;
    margin-bottom: 16px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
}

.save-up-card {
    padding: 30px;
    background-color: #FF5400;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    right: 15px;
    transform: rotate(-19.628deg);
}

.save-up-card h2 {
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
}

.save-up-card p {
    font-size: 24px;
    color: #ffffff;
}

/* ------------------------------
    footer section style 
-----------------------------*/
.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 50px 0;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-description {
    padding: 16px 0;
    margin: 0 20%;
    text-align: center;
}

.social-icons a {
    font-size: 24px;
    margin: 0 10px;
}

.footer-rule {
    margin: 20px 20%;
    border-top: 1px solid rgba(19, 19, 24, 0.10);
}

.footer-rights {
    text-align: center;
}

/* -------------------------------------
    Responsive for Mobile Device 
----------------------------------------*/
@media screen and (max-width: 600px) {

    .container {
        width: 92%;
    }

    nav {
        padding: 20px 0;
    }

    /* nav style */
    .company-title {
        font-size: 24px;
    }

    .nav-items {
        display: none;
    }

    .toggle-bar {
        display: block;
        font-size: 24px;
    }

    /* banner style */
    .banner {
        background-size: cover;
        padding: 32px 0;
    }

    .location-search {
        flex-direction: column;
        width: calc(100% - 48px);

    }

    .banner-title {
        font-size: 24px;
    }

    .banner-description {
        color: #ffffff;
        margin-bottom: 32px;
    }

    .btn-location-search {
        width: 100%;
    }

    /* choose style */
    .choose-container,
    .destination-container,
    .review-container,
    .deal-container {
        margin-top: 50px;
    }

    /* popular tour section style */
    .popular-tour-container,
    .news-letter-container,
    .perfect-place-container {
        flex-direction: column;
        margin-top: 50px;
    }

    /* destination section style */
    .destination-title,
    .popular-tour-title,
    .choose-title,
    .review-title,
    .perfect-place-title,
    .deal-title {
        font-size: 30px;
    }

    .destination-description,
    .choose-description {
        margin: 0 24px;
    }


    .destination-img-container {
        grid-template-columns: 1fr;
        grid-template-rows: 7fr;
    }

    .destination-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .destination-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .destination-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .destination-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .destination-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .destination-6 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    .destination-7 {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }

    .destination-img img {
        width: 100%;
        height: 335px;
        object-fit: cover;
        border-radius: 16px;
    }

    /* deal & discount */
    .deal-1,
    .deal-2,
    .deal-3 {
        background-size: cover;
        justify-content: center;
    }

    .see-all-btn {
        display: none;
    }


    /* review */
    .review-card {
        flex-direction: column;
    }

    /* newsletter style */
    .save-up-card {
        bottom: 45px;
    }

    .save-up-card h2 {
        font-size: 24px;
        font-weight: 800;

    }

    .save-up-card p {
        font-size: 16px;
        font-weight: 400;
    }

    .newsletter-img img {
        height: 400px;
        object-fit: cover;
        border-radius: 16px;
    }

    .footer-description {
        margin: 0 10%;
    }

    /* footer */
    .footer-rule {
        margin: 20px 5%;

    }

}